# RGA

./: RGA.sln
3DSpectrumVisualizer/: 3DSpectrumVisualizer.csproj  App.axaml  App.axaml.cs  ColorScheme.cs  Configuration.cs  Converters.cs  CustomSkiaPage.cs  DataRepository.cs  DataRepositoryBase.cs  DataRepositoryFactory.cs  FolderDataRepository.cs  GnuPlot.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Regions.cs  ScanResult.cs  Skia2DWaterfall.cs  Skia3DSpectrum.cs  SkiaCustomControl.cs  SkiaSectionPlot.cs  SkiaVIPlot.cs  SpectrumSection.cs  VICurveSegment.cs  Window1.axaml  Window1.axaml.cs  ZipDataRepository.cs  ZipHelpers.cs
3DSpectrumVisualizer/Properties/: launchSettings.json
Acquisition/: Acquisition.csproj  BackupRestore.cs  BlockingQueue.cs  Command.cs  CommandSequence.cs  CommandSet.cs  Configuration.cs  GPIBServerPacket.cs  GpibPacket.cs  Head.cs  LabPidPacket.cs  MgaPacket.cs  MovingAverageContainer.cs  NamedPipeService.cs  Options.cs  Port.cs  Program.cs  Serializer.cs  SpectrumBackground.cs
Acquisition/Properties/: launchSettings.json
AvaloniaDebugHelper/: App.axaml  App.axaml.cs  AvaloniaDebugHelper.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
DebugSpectraHelper/: DebugSpectraHelper.csproj  Program.cs
DebugSpectraHelper/Properties/: launchSettings.json
PipesDebugHelper/: PipesDebugHelper.csproj  Program.cs
SpectrumVisualizer/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SpectrumVisualizer.csproj
UARTParser/: Program.cs
