﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<Nullable>disable</Nullable>
	<Authors>Kutukov Pavel</Authors>
	<Company>MDC</Company>
	<Product>Mass Spectrum 3D Visualizer</Product>
	<Platforms>AnyCPU;x64</Platforms>
	<ApplicationIcon>Assets\chart-icon.ico</ApplicationIcon>
	<SatelliteResourceLanguages>ru;en-US</SatelliteResourceLanguages>
	<ResourceLanguages>ru;en-US</ResourceLanguages>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<WarningLevel>2</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	<WarningLevel>2</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	<PlatformTarget>x64</PlatformTarget>
	<DebugType>none</DebugType>
	<DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Avalonia" Version="0.10.7" />
	<PackageReference Include="Avalonia.Angle.Windows.Natives" Version="2.1.0.2020091801" />
	<PackageReference Include="Avalonia.Desktop" Version="0.10.7" />
	<PackageReference Include="Avalonia.Diagnostics" Version="0.10.7"
					  Condition=" '$(Configuration)' == 'Debug' "/>
	<PackageReference Include="Avalonia.Native" Version="0.10.7" />
	<PackageReference Include="AvaloniaColorPicker" Version="1.0.7" />
	<PackageReference Include="CsvHelper" Version="27.1.1" />
	<PackageReference Include="L" Version="5.0.0" />
	<PackageReference Include="morelinq" Version="3.3.2" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
   </ItemGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\*" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Assets\chart-icon.ico" />
	</ItemGroup>
</Project>
