<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:_3DSpectrumVisualizer"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		Width="800" Height="1000"
		x:Class="_3DSpectrumVisualizer.MainWindow"
		Title="_3DSpectrumVisualizer">
	<Window.Styles>
		<Style Selector="Slider">
			<Setter Property="Margin" Value="3"></Setter>
			<Setter Property="MaxHeight" Value="40"></Setter>
			<Setter Property="RenderTransform">
				<Setter.Value>
					<TransformGroup>
						<TranslateTransform X="0" Y="-10"></TranslateTransform>
					</TransformGroup>
				</Setter.Value>
			</Setter>
		</Style>
		<Style Selector="CheckBox">
			<Setter Property="Margin" Value="20,0,10,0"></Setter>
			<Setter Property="HorizontalAlignment" Value="Right"></Setter>
			<Setter Property="Content" Value="Render"></Setter>
		</Style>
		<Style Selector="StackPanel">
			<Setter Property="ZIndex" Value="1"></Setter>
			<Setter Property="Orientation" Value="Horizontal"></Setter>
			<Setter Property="VerticalAlignment" Value="Top"></Setter>
			<Setter Property="HorizontalAlignment" Value="Right"></Setter>
			<Setter Property="Margin" Value="3,0,5,0"></Setter>
		</Style>
	</Window.Styles>
	<Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
		<StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
			<Button IsVisible="False" Content="Dump Data" Button.Click="OnDumpDataClick"></Button>
			<CheckBox IsChecked="{Binding #Spectrum3D.RenderEnabled, Mode=TwoWay}" Checked="OnRenderChecked" />
			<Label ClipToBounds="True" VerticalContentAlignment="Center" Margin="10,3,0,3" FontSize="16"
				x:Name="GLLabel" BorderThickness="1" BorderBrush="Black">
				GL
			</Label>
			<Label VerticalContentAlignment="Center" Margin="10,3,0,3" FontSize="16"
				   x:Name="CoordsLabel">
				Coords...
			</Label>
		</StackPanel>
		<local:Skia3DSpectrum x:Name="Spectrum3D" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></local:Skia3DSpectrum>
		<StackPanel Grid.Row="1" Grid.Column="1">
			<CheckBox IsChecked="{Binding #Waterfall2D.RenderEnabled, Mode=TwoWay}" Checked="OnRenderChecked" />
		</StackPanel>
		<local:Skia2DWaterfall x:Name="Waterfall2D" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></local:Skia2DWaterfall>
	</Grid>
</Window>
